{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/images/fedora.png",
    "height": 18,
    "padding": {
      "top": 2,
      "right": 2,
      "left": 2
    }
  },
  "display": {
    "separator": " в–ё "
  },
  "modules": [
    /* Header with custom nickname */
    {
      "type": "custom",
      "format": "{#37}в•”в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•—"
    },
    /* User and Network info */
    {
      "type": "title",
      "key": "{#35}в•ӯв”ҖпҖҮ Master"
    },
    {
      "type": "localip",
      "key": "{#35}в•°в”Җп”Ӯ Local IP",
      "showIpv6": false
    },
    "break",
    /* System & OS Info */
    {
      "type": "os",
      "key": "{#32} в•ӯв”Җ{icon}",
      "format": "{3} {12}"
    },
    {
      "type": "kernel",
      "key": "{#32} в”ңв”Җ{icon}",
      "format": "{} {~0,7}"
    },
    {
      "type": "packages",
      "key": "{#32} в”ңв”Җ{icon}"
    },
    {
      "type": "battery",
      "key": "{#32} в”ңв”Җ{icon}"
    },
    {
      "type": "uptime",
      "key": "{#32} в”ңв”Җ{icon}",
      "format": "{?days}{days}d {?}{?hours}h {?}{minutes}m {seconds}s"
    },
    {
      "type": "shell",
      "key": "{#32} в•°в”Җ{icon}"
    },
    "break",
    /* Hardware & Performance */
    {
      "type": "host",
      "key": "{#34} в•ӯв”Җ{icon}",
      "format": "{} ({})"
    },
    {
      "type": "cpu",
      "key": "{#34} в”ңв”Җ{icon}",
      "temp": true,
      "format": "{} ({8})"
    },
    {
      "type": "gpu",
      "key": "{#34} в”ңв”Җ{icon}",
      "temp": true
    },
    {
      "type": "memory",
      "key": "{#34} в”ңв”Җ{icon}",
      "format": "{} / {} ({})"
    },
    {
      "type": "disk",
      "key": "{#34} в”ңв”Җ{icon}",
      "format": "{} / {} ({})"
    },
    {
      "type": "swap",
      "key": "{#34} в”ңв”Җ{icon}",
      "format": "{} / {} ({})"
    },
    {
      "type": "loadavg",
      "key": "{#34} в•°в”Җ{icon}",
      "format": "{}"
    },
    "break",
    /* Desktop Environment info */
    {
      "type": "wm",
      "key": "{#33} в•ӯв”Җ{icon}"
    },
    {
      "type": "wmtheme",
      "key": "{#33} в”ңв”Җ{icon}"
    },
    {
      "type": "icons",
      "key": "{#33} в”ңв”Җ{icon}"
    },
    {
      "type": "terminalfont",
      "key": "{#33} в”ңв”Җ{icon}"
    },
    {
      "type": "terminal",
      "key": "{#33} в•°в”Җ{icon}"
    },
    /* Footer & Color Palette */
    {
      "type": "custom",
      "format": "{#37}в•ҡв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җрҹҹ•в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•қ"
    },
    {
      "type": "custom",
      "format": " \u001b[33mу°®Ҝ  \u001b[32mо»ҫ  \u001b[36mо»ҫ  \u001b[34mо»ҫ  \u001b[35mо»ҫ  \u001b[90mо»ҫ  \u001b[91mо»ҫ  \u001b[92mо»ҫ  \u001b[93mо»ҫ  \u001b[94mо»ҫ  \u001b[95mо»ҫ  \u001b[96mо»ҫ  \u001b[31mо»ҫ  \u001b[33mо»ҫ  \u001b[32mо»ҫ  \u001b[36mо»ҫ  \u001b[34mо»ҫ  \u001b[35mо»ҫ "
    },
    "break"
  ]
}